akka {
  coordinated-shutdown {
    exit-jvm = on
  }
}

akka.http {
  server {
    pipelining-limit = 128 # default 1
    backlog = 100 # default 100
  }

  host-connection-pool {
    max-connections = 32
    min-connections = 2
    max-open-requests = 1024
  }
}