include "akka"

interop-be-tenants-certified-attributes-updater {
  ec-keys-identifiers = ""
  rsa-keys-identifiers = ""
  ec-keys-identifiers = ${?EC_KEYS_IDENTIFIERS}
  rsa-keys-identifiers = ${?RSA_KEYS_IDENTIFIERS}

  services {
     party-registry-proxy = "${PARTY_REGISTRY_PROXY_URL}"
     tenant-process       = ${TENANT_PROCESS_URL}
  }

  database {
#     url = "mongodb://"${CQRS_PROJECTION_DB_USER}":"${CQRS_PROJECTION_DB_PASSWORD}"@"${CQRS_PROJECTION_DB_HOST}":"${CQRS_PROJECTION_DB_PORT}"/"${CQRS_PROJECTION_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
    url = "mongodb://"${CQRS_PROJECTION_DB_USER}":"${CQRS_PROJECTION_DB_PASSWORD}"@"${CQRS_PROJECTION_DB_HOST}":"${CQRS_PROJECTION_DB_PORT}"/"${CQRS_PROJECTION_DB_NAME}"?directConnection=true&serverSelectionTimeoutMS=2000"
    db = ${CQRS_PROJECTION_DB_NAME}
    collections {
        attributes  = "${ATTRIBUTES_COLLECTION_NAME}"
        tenants  = ${TENANTS_COLLECTION_NAME}
    }
  }
}

interop-commons {
  kms {
    max-concurrency = 1
  }
  jwt {
    internal-token {
      issuer = ${JWT_ISSUER}
      subject = ${JWT_SUBJECT}
      audience = ${JWT_AUDIENCE}
      duration-seconds = ${JWT_DURATION_SECONDS}
    }
  }
}