akka {
  coordinated-shutdown {
    exit-jvm = on
  }

  http {
    host-connection-pool {
      max-connections = 16
      max-connections = ${?CONNECTION_POOL_MAX_CONNECTIONS}
      min-connections = 2
      min-connections = ${?CONNECTION_POOL_MIN_CONNECTIONS}
      max-open-requests = 256
      max-open-requests = ${?CONNECTION_POOL_MAX_OPEN_REQUESTS}
    }
  }
}