akka {
  coordinated-shutdown {
    exit-jvm = on
  }

  http {
    server {
      pipelining-limit = 128 # default 1
      pipelining-limit = ${?PIPELINING_LIMIT}
      backlog = 100 # default 100
      backlog = ${?BACKLOG_SIZE}
    }

    host-connection-pool {
      max-connections = 16
      max-connections = ${?CONNECTION_POOL_MAX_CONNECTIONS}
      min-connections = 2
      min-connections = ${?CONNECTION_POOL_MIN_CONNECTIONS}
      max-open-requests = 256
      max-open-requests = ${?CONNECTION_POOL_MAX_OPEN_REQUESTS}
    }
  }
}