key {
  ec-keys-identifiers = ""
  rsa-keys-identifiers = ""
  ec-keys-identifiers = ${?EC_KEYS_IDENTIFIERS}
  rsa-keys-identifiers = ${?RSA_KEYS_IDENTIFIERS}
}

queue {
    archiving-eservices-queue-url   = ${ARCHIVING_ESERVICES_QUEUE_URL}
    visibility-timeout-in-seconds   = 60
    visibility-timeout-in-seconds   = ${?QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS}
}

services {
    catalog-process = ${CATALOG_PROCESS_URL}
}

read-model {
    connection-string   = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred"
    name                = ${READ_MODEL_DB_NAME}

    collections {
        agreements  = ${AGREEMENTS_COLLECTION_NAME}
        eservices   = ${ESERVICES_COLLECTION_NAME}
    }
}

interop-commons {
  kms {
    max-concurrency = 1
  }
  jwt {
    internal-token {
      issuer = ${JWT_ISSUER}
      subject = ${JWT_SUBJECT}
      audience = ${JWT_AUDIENCE}
      duration-seconds = ${JWT_DURATION_SECONDS}
    }
  }
}