eservice-descriptors-archiver {
    queue {
        archiving-eservices-queue-url   = ${ARCHIVING_ESERVICES_QUEUE_URL}
        visibility-timeout-in-seconds   = 60
        visibility-timeout-in-seconds   = ${?QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS}
    }

    services {
        catalog-process = ${CATALOG_PROCESS_URL}
    }

    read-model {
        connection-string   = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred"
        name                = ${READ_MODEL_DB_NAME}

        collections {
            agreements  = ${AGREEMENTS_COLLECTION_NAME}
            eservices   = ${ESERVICES_COLLECTION_NAME}
        }
    }
}