include "akka"

dynamo {
    table-name = ${PRIVACY_NOTICES_DYNAMO_TABLE_NAME}
}
one-trust {
    token-url           = ${PRIVACY_NOTICES_ONE_TRUST_TOKEN_URL}
    privacy_notices-url = ${PRIVACY_NOTICES_ONE_TRUST_PN_URL}
    pp-uuid             = ${PRIVACY_NOTICES_PP_UUID}
    tos-uuid            = ${PRIVACY_NOTICES_TOS_UUID}
    client-id           = ${PRIVACY_NOTICES_CLIENT_ID}
    client-secret       = ${PRIVACY_NOTICES_CLIENT_SECRET}
}

