include "akka"

dynamo {
    table-name = ${PRIVACY-NOTICES_DYNAMO_TABLE_NAME}
}
one-trust {
    token-url           = ${PRIVACY-NOTICES_ONE_TRUST_TOKEN_URL}
    privacy-notices-url = ${PRIVACY-NOTICES_ONE_TRUST_PN_URL}
    pp-uuid             = ${PRIVACY-NOTICES_PP_UUID}
    tos-uuid            = ${PRIVACY-NOTICES_TOS_UUID}
    client-id           = ${PRIVACY-NOTICES_CLIENT_ID}
    client-secret       = ${PRIVACY-NOTICES_CLIENT_SECRET}
}

