dynamo {
    table-name = ${PRIVACY_NOTICES_DYNAMO_TABLE_NAME}
}
one-trust {
    token-url           = ${PRIVACY_NOTICES_ONE_TRUST_TOKEN_URL}
    privacy-notices-url = ${PRIVACY_NOTICES_ONE_TRUST_PN_URL}
    pp-uuid             = ${PRIVACY_NOTICES_PP_UUID}
    tos-uuid            = ${PRIVACY_NOTICES_TOS_UUID}
    client-id           = ${PRIVACY_NOTICES_CLIENT_ID}
    client-secret       = ${PRIVACY_NOTICES_CLIENT_SECRET}
    connection-timeout-in-seconds = 30
    connection-timeout-in-seconds = ${?PRIVACY_NOTICES_CONNECTION_TIMEOUT_IN_SECONDS}
    read-timeout-in-seconds = 60
    read-timeout-in-seconds = ${?PRIVACY_NOTICES_READ_TIMEOUT_IN_SECONDS}
}

