include "akka"

dynamo {
    table-name = "privacynotices" #${PRIVACY-NOTICES_DYNAMO_TABLE_NAME}
}
one-trust {
    token-url           = "https://app-de.onetrust.com/api/access/v1/oauth/token" #${PRIVACY-NOTICES_ONE_TRUST_TOKEN_URL} #https://app-de.onetrust.com/api/access/v1/oauth/token
    privacy-notices-url = "https://app-de.onetrust.com/api/privacynotice/v2/privacynotices" #${PRIVACY-NOTICES_ONE_TRUST_PN_URL} #https://app-de.onetrust.com/api/privacynotice/v2/privacynotices
    pp-uuid             = "cfd183b1-918f-4138-8efd-010b80489b2f" #${PRIVACY-NOTICES_PP_UUID} #"cfd183b1-918f-4138-8efd-010b80489b2f"
    tos-uuid            = "4d72abcc-873f-4361-a6f1-f4730699a013" ##${PRIVACY-NOTICES_TOS_UUID} #"4d72abcc-873f-4361-a6f1-f4730699a013"
    client-id           = "6cebc48aa8a040b1a1c0bc6a73218099" #${PRIVACY-NOTICES_CLIENT_ID}
    client-secret       = "gGEjkfXgeWNaf0NbC96BYYbaAsnEpJqE" #${PRIVACY-NOTICES_CLIENT_SECRET}
}

