include "akka"

token-reader {
  batch-size = ${TOKEN_BATCH_SIZE}
  jwt-queue-url = ${JWT_QUEUE_URL}

  queue {
    batch-size = 10
    batch-size = ${?QUEUE_BATCH_SIZE}
    visibility-timeout = 30
    visibility-timeout = ${?QUEUE_VISIBILITY_TIMEOUT}
  }

  storage {
    container = ${TOKEN_JOB_STORAGE_CONTAINER}
    token-details-path = "tokens/files"
    token-details-path = ${?TOKEN_JOB_DOCS_PATH}
  }
}

interop-commons {

  storage {
    type = ${STORAGE_TYPE}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${AWS_ACCESS_KEY_ID}
      secret = ${AWS_SECRET_ACCESS_KEY}
    }
  }

  queue {
    region = ${AWS_REGION}
    access-key-id = ${AWS_ACCESS_KEY_ID}
    secret-access-key = ${AWS_SECRET_ACCESS_KEY}
  }
}