interop-be-attributes-loader {
  rsa-private-path = ${RSA_PRIVATE_VAULT_PATH}

  services {
     attribute-registry-management = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
  }
}

interop-commons {
  jwt {
    internal-token {
      issuer = ${JWT_ISSUER}
      subject = ${JWT_SUBJECT}
      audience = ${JWT_AUDIENCE}
      duration-seconds = ${JWT_DURATION_SECONDS}
    }
  }
}