include "akka"

services {
    agreement-process               = ${AGREEMENT_PROCESS_URL}
    purpose-process                 = ${PURPOSE_PROCESS_URL}
}
queue {
    purposes-archiver-queue-name    = ${PURPOSES_ARCHIVER_QUEUE_NAME}
    visibility-timeout-in-seconds   = 60
    visibility-timeout-in-seconds   = ${?QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS}
}
interop-commons {
  jwt {
    internal-token {
      issuer = ${JWT_ISSUER}
      subject = ${JWT_SUBJECT}
      audience = ${JWT_AUDIENCE}
      duration-seconds = ${JWT_DURATION_SECONDS}
    }
  }
}