interop-be-eservices-file-generator {
  storage {
    kind      = "S3"
    bucket    = ${DASHBOARD_DATA_BUCKET}
    filename  = ${DASHBOARD_DATA_FILENAME}
    asndjson  = "false"
  }
  read-model {
    db-name           = ${READ_MODEL_DB_NAME}
    connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
  }
} 
