include "akka"

services {
    agreement-process           = ${AGREEMENT_PROCESS_URL}
    tenant-process              = ${TENANT_PROCESS_URL}
    attribute-registry-proces   = ${ATTRIBUTE_REGISTRY_PROCESS_URL}
    certified-mail-queue-name   = ${CERTIFIED_MAIL_QUEUE_NAME}
    selfcare-v2-api-key       = ${SELFCARE_V2_API_KEY}
    selfcare-v2 = ${SELFCARE_V2_URL}
}

read-model {
    connection-string   = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?directConnection=true&serverSelectionTimeoutMS=2000"
    name                = ${READ_MODEL_DB_NAME}
    collection-tenants  = ${TENANTS_COLLECTION_NAME}
}