include "akka"

token-details-persister {
  max-number-of-messages-per-file = ${MAX_NUMBER_OF_MESSAGES_PER_FILE}
  jwt-queue-url = ${JWT_QUEUE_URL}

  queue {
    batch-size = 10
    batch-size = ${?QUEUE_BATCH_SIZE}
    visibility-timeout = 30
    visibility-timeout = ${?QUEUE_VISIBILITY_TIMEOUT}
  }

  storage {
    container = ${TOKEN_JOB_STORAGE_CONTAINER}
    token-details-path = "tokens/files"
    token-details-path = ${?TOKEN_JOB_DOCS_PATH}
  }
}

interop-commons {

  storage {
    type = ${STORAGE_TYPE}
    endpoint = ${?STORAGE_ENDPOINT}
    application {
      id = ${?STORAGE_CREDENTIAL_ID}
      secret = ${?STORAGE_CREDENTIAL_SECRET}
    }
  }
}