token-details-persister {
  queue {
    url = ${JWT_QUEUE_URL}
    max-number-of-messages-per-file = 1000
    max-number-of-messages-per-file = ${?MAX_NUMBER_OF_MESSAGES_PER_FILE}
    visibility-timeout-in-seconds = 60
    visibility-timeout-in-seconds = ${?QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS}
  }

  storage {
    container = ${TOKENS_JOB_BUCKET}
  }
}