report-generator {
  storage {
    eservices-interfaces {
      container = ${INTERFACES_CONTAINER}
    }
    pa-digitale {
      container = ${PA_DIGITALE_CONTAINER}
      storage-path = ${PA_DIGITALE_STORAGE_PATH}
    }
  }
  read-model {
    db {
       connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
       name = ${READ_MODEL_DB_NAME}
    }
    collections {
        eservices = ${ESERVICES_COLLECTION_NAME}
        tenants = ${TENANTS_COLLECTION_NAME}
    }
  }
}