report-generator {
  storage {
    eservices-interfaces.container = "interop-application-documents-test"
    pa-digitale {
      container = "interop-platform-metrics-test"
      storage-path = "pa-digitale"
    }
  }
  read-model {
    db {
       connection-string = "mongodb://readonly:sjmPHztp5iMdchK@localhost:27017/read-model?directConnection=true&serverSelectionTimeoutMS=2000"
       name = "read-model"
    }
    collections {
        eservices = "eservices"
        tenants = "tenants"
    }
  }
}