read-model {
  connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
  db-name = ${READ_MODEL_DB_NAME}
}

collections {
  max_parallelism = 100
  tenants = ${TENANTS_COLLECTION_NAME}
  agreements = ${AGREEMENTS_COLLECTION_NAME}
  purposes = ${PURPOSES_COLLECTION_NAME}
  eservices = ${ESERVICES_COLLECTION_NAME}
}

tokens {
  bucket = "interop-generated-jwt-details-test"
  base-path = "/"
}

storage {
  bucket = ""
  base-path = ""
}