report-generator {
  storage {
    interfaces-container = ${INTERFACES_CONTAINER}
    metrics-container = ${METRICS_CONTAINER}
    metrics-storage-path = ${METRICS_STORAGE_PATH}
  }
  database {
    url = "mongodb://"${CQRS_PROJECTION_DB_USER}":"${CQRS_PROJECTION_DB_PASSWORD}"@"${CQRS_PROJECTION_DB_HOST}":"${CQRS_PROJECTION_DB_PORT}"/"${CQRS_PROJECTION_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
    db = ${CQRS_PROJECTION_DB_NAME}
    collections {
        agreements  = ${AGREEMENTS_COLLECTION_NAME}
        eservices  = ${ESERVICES_COLLECTION_NAME}
        tenants  = ${TENANTS_COLLECTION_NAME}
    }
  }
}