report-generator {
  storage {
    interfaces-container = ${INTERFACES_CONTAINER}
    metrics-container = ${METRICS_CONTAINER}
    metrics-storage-path = ${METRICS_STORAGE_PATH}
  }
  read-model {
    db {
       connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
       name = ${READ_MODEL_DB_NAME}
    }
    collections {
        eservices  = ${ESERVICES_COLLECTION_NAME}
        tenants  = ${TENANTS_COLLECTION_NAME}
    }
  }
}