agreements {
  container = ${AGREEMENTS_CONTAINER}
  path = ${AGREEMENTS_CSV_STORAGE_PATH}
}

read-model {
  connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
  db-name = ${READ_MODEL_DB_NAME}
}

collections {
  tenants = ${TENANTS_COLLECTION_NAME}
  agreements = ${AGREEMENTS_COLLECTION_NAME}
  purposes = ${PURPOSES_COLLECTION_NAME}
}