environment = ${ENVIRONMENT}
# comma separated string of e-mails
recipients = ${METRICS_REPORT_RECIPIENTS}

interop-commons.storage.max-concurrency = 100

read-model {
  connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
  db-name = ${READ_MODEL_DB_NAME}
}

collections {
  limit = 10000
  tenants = ${TENANTS_COLLECTION_NAME}
  agreements = ${AGREEMENTS_COLLECTION_NAME}
  purposes = ${PURPOSES_COLLECTION_NAME}
  eservices = ${ESERVICES_COLLECTION_NAME}
}

tokens {
  bucket = ${TOKENS_BUCKET}
  base-path = ${TOKEN_BUCKET_PATH}
}


metric {
  bucket = ${METRIC_STORAGE_BUCKET}
  base-path = ${METRIC_STORAGE_PATH}
}

interface {
  bucket = ${INTERFACE_STORAGE_BUCKET}
}

mailer {
  sender = ${MAIL_SENDER}
  smtp {
    user = ${METRICS_REPORT_SMTP_USERNAME}
    password = ${METRICS_REPORT_SMTP_PASSWORD}
    server-address = ${SMTP_ADDRESS}
    server-port = ${SMTP_PORT}
  }
}