environment = ${ENVIRONMENT}
# comma separated string of e-mails
recipients = ${REPORTS_MAIL_RECIPIENTS}

read-model {
  connection-string = "mongodb://"${READ_MODEL_DB_USER}":"${READ_MODEL_DB_PASSWORD}"@"${READ_MODEL_DB_HOST}":"${READ_MODEL_DB_PORT}"/"${READ_MODEL_DB_NAME}"?directConnection=true&serverSelectionTimeoutMS=2000"
  db-name = ${READ_MODEL_DB_NAME}
}

collections {
  max-parallelism = 100
  tenants = ${TENANTS_COLLECTION_NAME}
  agreements = ${AGREEMENTS_COLLECTION_NAME}
  purposes = ${PURPOSES_COLLECTION_NAME}
  eservices = ${ESERVICES_COLLECTION_NAME}
}

tokens {
  bucket = ${TOKENS_BUCKET}
  base-path = ${TOKEN_BUCKET_PATH}
}

storage {
  bucket = ${METRIC_STORAGE_BUCKET}
  base-path = ${METRIC_STORAGE_PATH}
}

mailer {
  sender = ${MAIL_SENDER}
  smtp {
    user = ${SMTP_USERNAME}
    password = ${SMTP_PASSWORD}
    server-address = ${SMTP_ADDRESS}
    server-port = ${SMTP_PORT}
  }
}