queue {
    url = ${PEC_QUEUE_URL}
    visibility-timeout-in-seconds = 60
    visibility-timeout-in-seconds = ${?QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS}
}
mail {
    sender = ${SMTP_SENDER}
    smtp {
        server-address = ${SMTP_ADDRESS}
        server-port = ${SMTP_PORT}
        user = ${SMTP_USER}
        password = ${SMTP_PASSWORD}
        with-tls = false
        with-ssl = ${WITH_SSL}
    }
}