certified-mail-sender {
  queue {
    url = ${PEC_QUEUE_URL}
    max-number-of-messages = 1
    max-number-of-messages = ${?MAX_NUMBER_OF_MESSAGES}
    visibility-timeout-in-seconds = 60
    visibility-timeout-in-seconds = ${?QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS}
  }

  smtp {
    address = ${SMTP_ADDRESS}
    port = ${SMTP_PORT}
    user = ${SMTP_USER}
    password = ${SMTP_PASSWORD}
    sender = ${SMTP_SENDER}
  }
}