queue {
    url = ${PEC_QUEUE_URL}
    visibility-timeout-in-seconds = 60
    visibility-timeout-in-seconds = ${?QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS}
}
mail {
    sender = ${PEC_SMTP_SENDER}
    smtp {
        server-address = ${PEC_SMTP_ADDRESS}
        server-port = ${PEC_SMTP_PORT}
        user = ${PEC_SMTP_USER}
        password = ${PEC_SMTP_PASSWORD}
        with-tls = false
        with-ssl = ${PEC_WITH_SSL}
    }
}